# TransportationManagementSystem.Mvc

./: README.md  TransportationManagementSystem.Mvc.slnx
TransportationManagementSystem.Mvc/: Program.cs  README.md  TransportationManagementSystem.Mvc.csproj  appsettings.json
TransportationManagementSystem.Mvc.Tests/: TransportationManagementSystem.Mvc.Tests.csproj
TransportationManagementSystem.Mvc.Tests/Controllers/: FileControllerTests.cs  HomeControllerTests.cs  SummaryControllerTests.cs  TripControllerTests.cs
TransportationManagementSystem.Mvc.Tests/Data/: RepositoryTests.cs  TripUnitOfWorkTests.cs
TransportationManagementSystem.Mvc.Tests/Integration/Controllers/: TripControllerIntegrationTests.cs  (+1 more)
TransportationManagementSystem.Mvc.Tests/TestHelpers/: FakeBulkOperationsProvider.cs  NonClosingStreamWrapper.cs  TestDataBuilders.cs  TestSession.cs
TransportationManagementSystem.Mvc/Controllers/: FileController.cs  HomeController.cs  SummaryController.cs  TripController.cs
TransportationManagementSystem.Mvc/Data/: TripContext.cs
TransportationManagementSystem.Mvc/DomainModels/: DriverDay.cs  DriverDaySummary.cs  TripSegment.cs
TransportationManagementSystem.Mvc/Entities/: Driver.cs  Summary.cs  Trip.cs  TripDate.cs
TransportationManagementSystem.Mvc/Migrations/: 20260622222818_Initial DB.Designer.cs  20260622222818_Initial DB.cs  20260623142809_Update DB.Designer.cs  20260623142809_Update DB.cs  20260624145717_Add Collection.Designer.cs  20260624145717_Add Collection.cs  TripContextModelSnapshot.cs
TransportationManagementSystem.Mvc/Models/: Driver.cs  Summary.cs  Trip.cs  TripDate.cs
TransportationManagementSystem.Mvc/Properties/: launchSettings.json
TransportationManagementSystem.Mvc/Repositories/: BulkOperationsProvider.cs  Repository.cs
TransportationManagementSystem.Mvc/Services/: AggregationService.cs  ExcelExportService.cs  FileImportService.cs  SummaryService.cs  TripService.cs  ValidationService.cs
TransportationManagementSystem.Mvc/UnitOfWork/: ITripUnitOfWork.cs  TripUnitOfWork.cs
TransportationManagementSystem.Mvc/Utilities/: DeleteRecords.cs  DriverDayGrouper.cs  SummarizeData.cs  SummaryBuilder.cs  TimeCalculator.cs  TimeFormatHelper.cs
TransportationManagementSystem.Mvc/UtilityClasses/: BreakDetector.cs  DeleteRecords.cs  GroupAccumulators.cs  SummarizeData.cs  SummaryBuilder.cs  TimeCalculator.cs  TripGrouping.cs
TransportationManagementSystem.Mvc/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  Nav.cs  PaginationViewModel.cs  SummaryViewListModel.cs  TripListViewModel.cs
TransportationManagementSystem.Mvc/Views/: _ViewImports.cshtml
(+64 files in other folders)
